server.port=8081


spring.security.user.name=admin
spring.security.user.password=admin
management.endpoint.shutdown.enabled=true

#shutdown content type is json

management.endpoints.web.exposure.include=heapdump,metrics,info,health,shutdown,threaddump,env


